digraph chapter08 {
/*
return arg*arg-arg*arg;

*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	compound="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD><TD PORT="p1">arg</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Mul6 [ label="*" ];
		Mul7 [ label="*" ];
		Sub8 [ label="-" ];
		Return9 [ shape=box style=filled fillcolor=yellow label="Return" ];
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Stop3 -> Return9[taillabel=0 color=red];
	Mul6 -> Start2:p1[taillabel=1];
	Mul6 -> Start2:p1[taillabel=2];
	Mul7 -> Start2:p1[taillabel=1];
	Mul7 -> Start2:p1[taillabel=2];
	Sub8 -> Mul6[taillabel=1];
	Sub8 -> Mul7[taillabel=2];
	Return9 -> Start2:p0[taillabel=0 color=red];
	Return9 -> Sub8[taillabel=1];
}