digraph chapter06 {
/*
if( true ) return 2;
return 1;

*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Con_6 [ label="#1" ];
		If7 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_11 [ label="#2" ];
		Return12 [ shape=box style=filled fillcolor=yellow label="Return" ];
		Con_13 [ label="#~CONTROL" ];
		Region14 [ shape=box style=filled fillcolor=yellow label="Region" ];
		Con_15 [ label="#1" ];
		Return16 [ shape=box style=filled fillcolor=yellow label="Return" ];
		{ rank=same; Region14;}
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Stop3 -> Return12[taillabel=0 color=red];
	Stop3 -> Return16[taillabel=1 color=red];
	If7 -> Start2:p0[taillabel=0 color=red];
	If7 -> Con_6[taillabel=1];
	Return12 -> If7:p0[taillabel=0 color=red];
	Return12 -> Con_11[taillabel=1];
	Region14 -> Con_13[taillabel=1];
	Region14 -> If7:p1[taillabel=2 color=red];
	Return16 -> Region14[taillabel=0 color=red];
	Return16 -> Con_15[taillabel=1];
}
