digraph chapter06 {
/*
int a = 0;
int b = 1;
if( arg ) {
    a = 2;
    if( arg ) { b = 2; }
    else b = 3;
}
return a+b;

*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD><TD PORT="p1">arg</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Region22 [ shape=box style=filled fillcolor=yellow label="Region" ];
		If8 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_27 [ label="#4" ];
		Con_29 [ label="#1" ];
		Phi_ab30 [ style=filled fillcolor=lightyellow label="&phi;_ab" ];
		Return31 [ shape=box style=filled fillcolor=yellow label="Return" ];
		{ rank=same; Region22;Phi_ab30;}
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Stop3 -> Return31[taillabel=0 color=red];
	Region22 -> If8:p0[taillabel=1 color=red];
	Region22 -> If8:p1[taillabel=2 color=red];
	If8 -> Start2:p0[taillabel=0 color=red];
	If8 -> Start2:p1[taillabel=1];
	Phi_ab30 -> Region22 [style=dotted taillabel=0];
	Phi_ab30 -> Con_27[taillabel=1];
	Phi_ab30 -> Con_29[taillabel=2];
	Return31 -> Region22[taillabel=0 color=red];
	Return31 -> Phi_ab30[taillabel=1];
}
