digraph chapter06 {
/*
int a=1;
if( true )
  a=2;
else
  a=3;
return a;

*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	subgraph cluster_Nodes {
		Return17 [ shape=box style=filled fillcolor=yellow label="Return" ];
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Con_13 [ label="#2" ];
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Return17 -> Start2:p0[taillabel=0 color=red];
	Return17 -> Con_13[taillabel=1];
	Stop3 -> Return17[taillabel=0 color=red];
}
