digraph chapter06 {
/*
int a=1;
if( true )
  a=2;
else
  a=3;
return a;

*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	subgraph cluster_Nodes {
		Return16 [ shape=box style=filled fillcolor=yellow label="Return" ];
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Con_7 [ label="#1" ];
		If8 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_12 [ label="#2" ];
		Con_13 [ label="#3" ];
		Region14 [ shape=box style=filled fillcolor=yellow label="Region" ];
		Phi_a15 [ style=filled fillcolor=lightyellow label="&phi;_a" ];
		{ rank=same; Region14;Phi_a15;}
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Return16 -> Region14[taillabel=0 color=red];
	Return16 -> Phi_a15[taillabel=1];
	Stop3 -> Return16[taillabel=0 color=red];
	If8 -> Start2:p0[taillabel=0 color=red];
	If8 -> Con_7[taillabel=1];
	Region14 -> If8:p0[taillabel=1 color=red];
	Region14 -> If8:p1[taillabel=2 color=red];
	Phi_a15 -> Region14 [style=dotted taillabel=0];
	Phi_a15 -> Con_12[taillabel=1];
	Phi_a15 -> Con_13[taillabel=2];
}
