digraph chapter06 {
/*
if( true ) return 2;
return 1;

*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Con_12 [ label="#2" ];
		Return13 [ shape=box style=filled fillcolor=yellow label="Return" ];
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Stop3 -> Return13[taillabel=0 color=red];
	Return13 -> Start2:p0[taillabel=0 color=red];
	Return13 -> Con_12[taillabel=1];
}
