digraph chapter05 {
/*
int a=arg+1;
int b=arg+2;
if( arg==1 )
    b=b+a;
else
    a=b+1;
return a+b;
*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD><TD PORT="p1">arg</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Phi_b37 [ style=filled fillcolor=lightyellow label="&phi;_b" ];
		Con_10 [ label="#1" ];
		Add42 [ label="+" ];
		EQNode11 [ label="==" ];
		If12 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_46 [ label="#4" ];
		Con_48 [ label="#5" ];
		Phi_ab49 [ style=filled fillcolor=lightyellow label="&phi;_ab" ];
		Add50 [ label="+" ];
		Con_19 [ label="#2" ];
		Return51 [ shape=box style=filled fillcolor=yellow label="Return" ];
		Mul20 [ label="*" ];
		Region31 [ shape=box style=filled fillcolor=yellow label="Region" ];
		{ rank=same; Region31;Phi_b37;Phi_ab49;}
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Stop3 -> Return51[taillabel=0 color=red];
	Phi_b37 -> Region31 [style=dotted taillabel=0];
	Phi_b37 -> Mul20[taillabel=1];
	Phi_b37 -> Start2:p1[taillabel=2];
	Add42 -> Phi_b37[taillabel=1];
	Add42 -> Start2:p1[taillabel=2];
	EQNode11 -> Start2:p1[taillabel=1];
	EQNode11 -> Con_10[taillabel=2];
	If12 -> Start2:p0[taillabel=0 color=red];
	If12 -> EQNode11[taillabel=1];
	Phi_ab49 -> Region31 [style=dotted taillabel=0];
	Phi_ab49 -> Con_46[taillabel=1];
	Phi_ab49 -> Con_48[taillabel=2];
	Add50 -> Add42[taillabel=1];
	Add50 -> Phi_ab49[taillabel=2];
	Return51 -> Region31[taillabel=0 color=red];
	Return51 -> Add50[taillabel=1];
	Mul20 -> Start2:p1[taillabel=1];
	Mul20 -> Con_19[taillabel=2];
	Region31 -> If12:p0[taillabel=1 color=red];
	Region31 -> If12:p1[taillabel=2 color=red];
}
