digraph chapter05 {
/*
int c = 3;
int b = 2;
if (arg == 1) {
    b = 3;
    c = 4;
}
return c;
*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD><TD PORT="p1">arg</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Con_6 [ label="#3" ];
		Con_8 [ label="#1" ];
		EQNode9 [ label="==" ];
		If10 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_15 [ label="#4" ];
		Region16 [ shape=box style=filled fillcolor=yellow label="Region" ];
		Phi_c17 [ style=filled fillcolor=lightyellow label="&phi;_c" ];
		Return19 [ shape=box style=filled fillcolor=yellow label="Return" ];
		{ rank=same; Region16;Phi_c17;}
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Stop3 -> Return19[taillabel=0 color=red];
	EQNode9 -> Start2:p1[taillabel=1];
	EQNode9 -> Con_8[taillabel=2];
	If10 -> Start2:p0[taillabel=0 color=red];
	If10 -> EQNode9[taillabel=1];
	Region16 -> If10:p0[taillabel=1 color=red];
	Region16 -> If10:p1[taillabel=2 color=red];
	Phi_c17 -> Region16 [style=dotted taillabel=0];
	Phi_c17 -> Con_15[taillabel=1];
	Phi_c17 -> Con_6[taillabel=2];
	Return19 -> Region16[taillabel=0 color=red];
	Return19 -> Phi_c17[taillabel=1];
}
