digraph chapter05 {
/*
int a = 1;
if (arg == 1)
    a = arg+2;
else {
    a = arg-3;
    #showGraph;
}
return a;

*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD><TD PORT="p1">arg</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Con_7 [ label="#1" ];
		EQNode8 [ label="==" ];
		If9 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_13 [ label="#2" ];
		Add14 [ label="+" ];
		Con_15 [ label="#3" ];
		Sub16 [ label="-" ];
		Region17 [ shape=box style=filled fillcolor=yellow label="Region" ];
		Phi_a18 [ style=filled fillcolor=lightyellow label="&phi;_a" ];
		Return19 [ shape=box style=filled fillcolor=yellow label="Return" ];
		{ rank=same; Phi_a18;}
	}
	Stop3 -> Return19 [color=red];
	EQNode8 -> Start2:p1;
	EQNode8 -> Con_7;
	If9 -> Start2:p0 [color=red];
	If9 -> EQNode8;
	Add14 -> Start2:p1;
	Add14 -> Con_13;
	Sub16 -> Start2:p1;
	Sub16 -> Con_15;
	Region17 -> If9:p0 [color=red];
	Region17 -> If9:p1 [color=red];
	Phi_a18 -> Region17 [color=red];
	Phi_a18 -> Add14;
	Phi_a18 -> Sub16;
	Return19 -> Region17 [color=red];
	Return19 -> Phi_a18;
}