digraph chapter05 {
/*
int a=1;
if( arg==1 )
    if( arg==2 )
        a=2;
    else
        a=3;
else if( arg==3 )
    a=4;
else
    a=5;
return a;
#showGraph;
*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD><TD PORT="p1">arg</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Con_7 [ label="#1" ];
		EQNode8 [ label="==" ];
		If9 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_13 [ label="#2" ];
		EQNode14 [ label="==" ];
		If15 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_19 [ label="#2" ];
		Con_20 [ label="#3" ];
		Region21 [ shape=box style=filled fillcolor=yellow label="Region" ];
		Phi_a22 [ style=filled fillcolor=lightyellow label="&phi;_a" ];
		Con_23 [ label="#3" ];
		EQNode24 [ label="==" ];
		If25 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_29 [ label="#4" ];
		Con_30 [ label="#5" ];
		Region31 [ shape=box style=filled fillcolor=yellow label="Region" ];
		Phi_a32 [ style=filled fillcolor=lightyellow label="&phi;_a" ];
		Region33 [ shape=box style=filled fillcolor=yellow label="Region" ];
		Phi_a34 [ style=filled fillcolor=lightyellow label="&phi;_a" ];
		Return35 [ shape=box style=filled fillcolor=yellow label="Return" ];
		{ rank=same; Region21;Phi_a22;}
		{ rank=same; Region31;Phi_a32;}
		{ rank=same; Region33;Phi_a34;}
	}
	node [shape=plaintext];
	subgraph cluster_Scope1_0 {
		Scope1_0 [label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
			<TR><TD BGCOLOR="cyan">0</TD><TD PORT="Scope1_0_$ctrl">$ctrl</TD><TD PORT="Scope1_0_arg">arg</TD></TR>
			</TABLE>>];
	subgraph cluster_Scope1_1 {
		Scope1_1 [label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
			<TR><TD BGCOLOR="cyan">1</TD><TD PORT="Scope1_1_a">a</TD></TR>
			</TABLE>>];
	}
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Stop3 -> Return35[taillabel=0 color=red];
	EQNode8 -> Start2:p1[taillabel=1];
	EQNode8 -> Con_7[taillabel=2];
	If9 -> Start2:p0[taillabel=0 color=red];
	If9 -> EQNode8[taillabel=1];
	EQNode14 -> Start2:p1[taillabel=1];
	EQNode14 -> Con_13[taillabel=2];
	If15 -> If9:p0[taillabel=0 color=red];
	If15 -> EQNode14[taillabel=1];
	Region21 -> If15:p0[taillabel=1 color=red];
	Region21 -> If15:p1[taillabel=2 color=red];
	Phi_a22 -> Region21 [style=dotted taillabel=0];
	Phi_a22 -> Con_19[taillabel=1];
	Phi_a22 -> Con_20[taillabel=2];
	EQNode24 -> Start2:p1[taillabel=1];
	EQNode24 -> Con_23[taillabel=2];
	If25 -> If9:p1[taillabel=0 color=red];
	If25 -> EQNode24[taillabel=1];
	Region31 -> If25:p0[taillabel=1 color=red];
	Region31 -> If25:p1[taillabel=2 color=red];
	Phi_a32 -> Region31 [style=dotted taillabel=0];
	Phi_a32 -> Con_29[taillabel=1];
	Phi_a32 -> Con_30[taillabel=2];
	Region33 -> Region21[taillabel=1 color=red];
	Region33 -> Region31[taillabel=2 color=red];
	Phi_a34 -> Region33 [style=dotted taillabel=0];
	Phi_a34 -> Phi_a22[taillabel=1];
	Phi_a34 -> Phi_a32[taillabel=2];
	Return35 -> Region33[taillabel=0 color=red];
	Return35 -> Phi_a34[taillabel=1];
	edge [style=dashed color=cornflowerblue];
	Scope1_0:"Scope1_0_arg" -> Start2:p1;
	Scope1_1:"Scope1_1_a" -> Phi_a34;
}