digraph chapter05 {
/*
int a=arg==2;
if( arg==1 )
{
    a=arg==3;
}
return a;
*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD><TD PORT="p1">arg</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Con_6 [ label="#2" ];
		Con_8 [ label="#1" ];
		EQNode9 [ label="==" ];
		If10 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_14 [ label="#3" ];
		Region16 [ shape=box style=filled fillcolor=yellow label="Region" ];
		Phi_a19 [ style=filled fillcolor=lightyellow label="&phi;_a" ];
		EQNode20 [ label="==" ];
		Return21 [ shape=box style=filled fillcolor=yellow label="Return" ];
		{ rank=same; Region16;Phi_a19;}
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Stop3 -> Return21[taillabel=0 color=red];
	EQNode9 -> Start2:p1[taillabel=1];
	EQNode9 -> Con_8[taillabel=2];
	If10 -> Start2:p0[taillabel=0 color=red];
	If10 -> EQNode9[taillabel=1];
	Region16 -> If10:p0[taillabel=1 color=red];
	Region16 -> If10:p1[taillabel=2 color=red];
	Phi_a19 -> Region16 [style=dotted taillabel=0];
	Phi_a19 -> Con_14[taillabel=1];
	Phi_a19 -> Con_6[taillabel=2];
	EQNode20 -> Start2:p1[taillabel=1];
	EQNode20 -> Phi_a19[taillabel=2];
	Return21 -> Region16[taillabel=0 color=red];
	Return21 -> EQNode20[taillabel=1];
}