digraph chapter07 {
/*
int a = 1;
while(a < 10) {
    a = a + 1;
    a = a + 2;
}
return a;

*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD><TD PORT="p1">arg</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Con_6 [ label="#1" ];
		Region7 [ shape=box style=filled fillcolor=yellow label="Region" ];
		Phi_a9 [ style=filled fillcolor=lightyellow label="&phi;_a" ];
		Con_10 [ label="#10" ];
		LTNode11 [ label="<" ];
		If12 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_15 [ label="#1" ];
		Add16 [ label="+" ];
		Con_17 [ label="#2" ];
		Add18 [ label="+" ];
		Return19 [ shape=box style=filled fillcolor=yellow label="Return" ];
		{ rank=same; Region7;Phi_a9;}
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Stop3 -> Return19[taillabel=0 color=red];
	Region7 -> Start2:p0[taillabel=1 color=red];
	Region7 -> If12:p0[taillabel=2 color=red];
	Phi_a9 -> Region7 [style=dotted taillabel=0];
	Phi_a9 -> Con_6[taillabel=1];
	Phi_a9 -> Add18[taillabel=2];
	LTNode11 -> Phi_a9[taillabel=1];
	LTNode11 -> Con_10[taillabel=2];
	If12 -> Region7[taillabel=0 color=red];
	If12 -> LTNode11[taillabel=1];
	Add16 -> Phi_a9[taillabel=1];
	Add16 -> Con_15[taillabel=2];
	Add18 -> Add16[taillabel=1];
	Add18 -> Con_17[taillabel=2];
	Return19 -> If12:p1[taillabel=0 color=red];
	Return19 -> Phi_a9[taillabel=1];
}