digraph chapter03 {
/*
int x0=1; int y0=2; int x1=3; int y1=4; return (x0-x1)*(x0-x1) + (y0-y1)*(y0-y1); #showGraph;
*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	subgraph cluster_Nodes {
		Start2 [ shape=box style=filled fillcolor=yellow label="Start" ];
		Con_3 [ label="#1" ];
		Con_4 [ label="#2" ];
		Con_20 [ label="#8" ];
		Con_5 [ label="#3" ];
		Return21 [ shape=box style=filled fillcolor=yellow label="Return" ];
		Con_6 [ label="#4" ];
	}
	node [shape=plaintext];
	subgraph cluster_Scope1_0 {
		Scope1_0 [label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
			<TR><TD BGCOLOR="cyan">0</TD><TD PORT="Scope1_0_y0">y0</TD><TD PORT="Scope1_0_x0">x0</TD><TD PORT="Scope1_0_y1">y1</TD><TD PORT="Scope1_0_x1">x1</TD></TR>
			</TABLE>>];
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Con_3 -> Start2[taillabel=0 style=dotted];
	Con_4 -> Start2[taillabel=0 style=dotted];
	Con_20 -> Start2[taillabel=0 style=dotted];
	Con_5 -> Start2[taillabel=0 style=dotted];
	Return21 -> Start2[taillabel=0 color=red];
	Return21 -> Con_20[taillabel=1];
	Con_6 -> Start2[taillabel=0 style=dotted];
	edge [style=dashed color=cornflowerblue];
	Scope1_0:"Scope1_0_y0" -> Con_4;
	Scope1_0:"Scope1_0_x0" -> Con_3;
	Scope1_0:"Scope1_0_y1" -> Con_6;
	Scope1_0:"Scope1_0_x1" -> Con_5;
}
