digraph chapter03 {
/*
int a=1; int b=2; int c=0; { int b=3; c=a+b; #showGraph; } return c; #showGraph;
*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	subgraph cluster_Nodes {
		Start2 [ shape=box style=filled fillcolor=yellow label="Start" ];
		Con_3 [ label="#1" ];
		Con_4 [ label="#2" ];
		Con_6 [ label="#3" ];
		Add7 [ label="+" ];
	}
	node [shape=plaintext];
	subgraph cluster_Scope1_0 {
		Scope1_0 [label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
			<TR><TD BGCOLOR="cyan">0</TD><TD PORT="Scope1_0_a">a</TD><TD PORT="Scope1_0_b">b</TD><TD PORT="Scope1_0_c">c</TD></TR>
			</TABLE>>];
	subgraph cluster_Scope1_1 {
		Scope1_1 [label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
			<TR><TD BGCOLOR="cyan">1</TD><TD PORT="Scope1_1_b">b</TD></TR>
			</TABLE>>];
	}
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Con_3 -> Start2[taillabel=0 style=dotted];
	Con_4 -> Start2[taillabel=0 style=dotted];
	Con_6 -> Start2[taillabel=0 style=dotted];
	Add7 -> Con_3[taillabel=1];
	Add7 -> Con_6[taillabel=2];
	edge [style=dashed color=cornflowerblue];
	Scope1_0:"Scope1_0_a" -> Con_3;
	Scope1_0:"Scope1_0_b" -> Con_4;
	Scope1_0:"Scope1_0_c" -> Add7;
	Scope1_1:"Scope1_1_b" -> Con_6;
}
