digraph chapter07 {
/*
int a = 1;
int b = 2;
while(a < 10) {
    if (a == 2) a = 3;
    else b = 4;
}
return b;

*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	compound="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Con_6 [ label="1" ];
		Con_7 [ label="2" ];
		Loop8 [ shape=box style=filled fillcolor=yellow label="Loop" ];
		Phi_a11 [ style=filled fillcolor=lightyellow label="&phi;_a" ];
		Phi_b12 [ style=filled fillcolor=lightyellow label="&phi;_b" ];
		Con_13 [ label="10" ];
		LT14 [ label="<" ];
		If15 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_19 [ label="2" ];
		EQ20 [ label="==" ];
		If21 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_25 [ label="3" ];
		Con_26 [ label="4" ];
		Region27 [ shape=box style=filled fillcolor=yellow label="Region" ];
		Phi_a28 [ style=filled fillcolor=lightyellow label="&phi;_a" ];
		Phi_b29 [ style=filled fillcolor=lightyellow label="&phi;_b" ];
		Return30 [ shape=box style=filled fillcolor=yellow label="Return" ];
		{ rank=same; Loop8;Phi_a11;Phi_b12;}
		{ rank=same; Region27;Phi_b29;Phi_a28;}
	}
	node [shape=plaintext];
	edge [ fontname=Helvetica, fontsize=8 ];
	Stop3 -> Return30[taillabel=0 color=red];
	Loop8 -> Start2:p0[taillabel=1 color=red];
	Loop8 -> Region27[taillabel=2 color=red constraint=false];
	Phi_a11 -> Loop8 [style=dotted taillabel=0];
	Phi_a11 -> Con_6[taillabel=1];
	Phi_a11 -> Phi_a28[taillabel=2 constraint=false];
	Phi_b12 -> Loop8 [style=dotted taillabel=0];
	Phi_b12 -> Con_7[taillabel=1];
	Phi_b12 -> Phi_b29[taillabel=2 constraint=false];
	LT14 -> Phi_a11[taillabel=1];
	LT14 -> Con_13[taillabel=2];
	If15 -> Loop8[taillabel=0 color=red];
	If15 -> LT14[taillabel=1];
	EQ20 -> Phi_a11[taillabel=1];
	EQ20 -> Con_19[taillabel=2];
	If21 -> If15:p0[taillabel=0 color=red];
	If21 -> EQ20[taillabel=1];
	Region27 -> If21:p0[taillabel=1 color=red];
	Region27 -> If21:p1[taillabel=2 color=red];
	Phi_a28 -> Region27 [style=dotted taillabel=0];
	Phi_a28 -> Con_25[taillabel=1];
	Phi_a28 -> Phi_a11[taillabel=2 constraint=false];
	Phi_b29 -> Region27 [style=dotted taillabel=0];
	Phi_b29 -> Phi_b12[taillabel=1];
	Phi_b29 -> Con_26[taillabel=2 constraint=false];
	Return30 -> If15:p1[taillabel=0 color=red];
	Return30 -> Phi_b12[taillabel=1];
	edge [style=dashed color=cornflowerblue];
}
