digraph chapter07 {
/*
while(arg < 10) {
    arg = arg + 1;
    #showGraph;
}
return arg;

*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	compound="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD><TD PORT="p1">arg</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Loop6 [ shape=box style=filled fillcolor=yellow label="Loop" ];
		Phi_arg8 [ style=filled fillcolor=lightyellow label="&phi;_arg" ];
		Con_9 [ label="10" ];
		LT10 [ label="<" ];
		If11 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_15 [ label="1" ];
		Add16 [ label="+" ];
		Return17 [ shape=box style=filled fillcolor=yellow label="Return" ];
		{ rank=same; Loop6;Phi_arg8;}
	}
	node [shape=plaintext];
	edge [ fontname=Helvetica, fontsize=8 ];
	Stop3 -> Return17[taillabel=0 color=red];
	Loop6 -> Start2:p0[taillabel=1 color=red];
	Loop6 -> If11:p0[taillabel=2 color=red constraint=false];
	Phi_arg8 -> Loop6 [style=dotted taillabel=0];
	Phi_arg8 -> Start2:p1[taillabel=1];
	Phi_arg8 -> Add16[taillabel=2 constraint=false];
	LT10 -> Phi_arg8[taillabel=1];
	LT10 -> Con_9[taillabel=2];
	If11 -> Loop6[taillabel=0 color=red];
	If11 -> LT10[taillabel=1];
	Add16 -> Phi_arg8[taillabel=1];
	Add16 -> Con_15[taillabel=2];
	Return17 -> If11:p1[taillabel=0 color=red];
	Return17 -> Phi_arg8[taillabel=1];
	edge [style=dashed color=cornflowerblue];
}