digraph chapter08 {
/*
while(arg < 10) {
    arg = arg + 1;
    if (arg == 5)
        break;
    if (arg == 6)
        break;
}
return arg;

*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	compound="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD><TD PORT="p1">arg</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Loop6 [ shape=box style=filled fillcolor=yellow label="Loop" ];
		Phi_arg8 [ style=filled fillcolor=lightyellow label="&phi;_arg" ];
		Con_9 [ label="10" ];
		LT10 [ label="<" ];
		If11 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_15 [ label="1" ];
		Add16 [ label="+" ];
		Con_17 [ label="5" ];
		EQ18 [ label="==" ];
		If19 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Region25 [ shape=box style=filled fillcolor=yellow label="Region" ];
		Phi_arg26 [ style=filled fillcolor=lightyellow label="&phi;_arg" ];
		Con_28 [ label="6" ];
		EQ29 [ label="==" ];
		If30 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Region36 [ shape=box style=filled fillcolor=yellow label="Region" ];
		Phi_arg37 [ style=filled fillcolor=lightyellow label="&phi;_arg" ];
		Return39 [ shape=box style=filled fillcolor=yellow label="Return" ];
		{ rank=same; Loop6;Phi_arg8;}
		{ rank=same; Region25;Phi_arg26;}
		{ rank=same; Region36;Phi_arg37;}
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Stop3 -> Return39[taillabel=0 color=red];
	Loop6 -> Start2:p0[taillabel=1 color=red];
	Loop6 -> If30:p1[taillabel=2 color=red constraint=false];
	Phi_arg8 -> Loop6 [style=dotted taillabel=0];
	Phi_arg8 -> Start2:p1[taillabel=1];
	Phi_arg8 -> Add16[taillabel=2 constraint=false];
	LT10 -> Phi_arg8[taillabel=1];
	LT10 -> Con_9[taillabel=2];
	If11 -> Loop6[taillabel=0 color=red];
	If11 -> LT10[taillabel=1];
	Add16 -> Phi_arg8[taillabel=1];
	Add16 -> Con_15[taillabel=2];
	EQ18 -> Add16[taillabel=1];
	EQ18 -> Con_17[taillabel=2];
	If19 -> If11:p0[taillabel=0 color=red];
	If19 -> EQ18[taillabel=1];
	Region25 -> If11:p1[taillabel=1 color=red];
	Region25 -> If19:p0[taillabel=2 color=red];
	Phi_arg26 -> Region25 [style=dotted taillabel=0];
	Phi_arg26 -> Phi_arg8[taillabel=1];
	Phi_arg26 -> Add16[taillabel=2 constraint=false];
	EQ29 -> Add16[taillabel=1];
	EQ29 -> Con_28[taillabel=2];
	If30 -> If19:p1[taillabel=0 color=red];
	If30 -> EQ29[taillabel=1];
	Region36 -> Region25[taillabel=1 color=red];
	Region36 -> If30:p0[taillabel=2 color=red];
	Phi_arg37 -> Region36 [style=dotted taillabel=0];
	Phi_arg37 -> Phi_arg26[taillabel=1];
	Phi_arg37 -> Add16[taillabel=2 constraint=false];
	Return39 -> Region36[taillabel=0 color=red];
	Return39 -> Phi_arg37[taillabel=1];
}