digraph chapter08 {
/*
while(arg < 10) {
    arg = arg + 1;
    if (arg == 5)
        continue;
    if (arg == 6)
        break;
}
return arg;

*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	compound="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD><TD PORT="p1">arg</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Loop6 [ shape=box style=filled fillcolor=yellow label="Loop" ];
		Phi_arg8 [ style=filled fillcolor=lightyellow label="&phi;_arg" ];
		Con_9 [ label="10" ];
		LT10 [ label="<" ];
		If11 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_15 [ label="1" ];
		Add16 [ label="+" ];
		Con_17 [ label="5" ];
		EQ18 [ label="==" ];
		If19 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_26 [ label="6" ];
		EQ27 [ label="==" ];
		If28 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Region34 [ shape=box style=filled fillcolor=yellow label="Region" ];
		Phi_arg35 [ style=filled fillcolor=lightyellow label="&phi;_arg" ];
		Region39 [ shape=box style=filled fillcolor=yellow label="Region" ];
		Return40 [ shape=box style=filled fillcolor=yellow label="Return" ];
		{ rank=same; Loop6;Phi_arg8;}
		{ rank=same; Region34;Phi_arg35;}
		{ rank=same; Region39;}
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Stop3 -> Return40[taillabel=0 color=red];
	Loop6 -> Start2:p0[taillabel=1 color=red];
	Loop6 -> Region39[taillabel=2 color=red constraint=false];
	Phi_arg8 -> Loop6 [style=dotted taillabel=0];
	Phi_arg8 -> Start2:p1[taillabel=1];
	Phi_arg8 -> Add16[taillabel=2 constraint=false];
	LT10 -> Phi_arg8[taillabel=1];
	LT10 -> Con_9[taillabel=2];
	If11 -> Loop6[taillabel=0 color=red];
	If11 -> LT10[taillabel=1];
	Add16 -> Phi_arg8[taillabel=1];
	Add16 -> Con_15[taillabel=2];
	EQ18 -> Add16[taillabel=1];
	EQ18 -> Con_17[taillabel=2];
	If19 -> If11:p0[taillabel=0 color=red];
	If19 -> EQ18[taillabel=1];
	EQ27 -> Add16[taillabel=1];
	EQ27 -> Con_26[taillabel=2];
	If28 -> If19:p1[taillabel=0 color=red];
	If28 -> EQ27[taillabel=1];
	Region34 -> If11:p1[taillabel=1 color=red];
	Region34 -> If28:p0[taillabel=2 color=red];
	Phi_arg35 -> Region34 [style=dotted taillabel=0];
	Phi_arg35 -> Phi_arg8[taillabel=1];
	Phi_arg35 -> Add16[taillabel=2 constraint=false];
	Region39 -> If19:p0[taillabel=1 color=red];
	Region39 -> If28:p1[taillabel=2 color=red];
	Return40 -> Region34[taillabel=0 color=red];
	Return40 -> Phi_arg35[taillabel=1];
}
