digraph chapter04 {
/*
return 1+arg+2; #showGraph;
*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD><TD PORT="p1">arg</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Con_5 [ label="#1" ];
		Con_6 [ label="#2" ];
		Add7 [ label="+" ];
		Add8 [ label="+" ];
		Return9 [ shape=box style=filled fillcolor=yellow label="Return" ];
	}
	node [shape=plaintext];
	subgraph cluster_Scope1_0 {
		Scope1_0 [label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
			<TR><TD BGCOLOR="cyan">0</TD><TD PORT="Scope1_0_$ctrl">$ctrl</TD><TD PORT="Scope1_0_arg">arg</TD></TR>
			</TABLE>>];
	subgraph cluster_Scope1_1 {
		Scope1_1 [label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
			<TR><TD BGCOLOR="cyan">1</TD></TR>
			</TABLE>>];
	}
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Add7 -> Start2:p1[taillabel=1];
	Add7 -> Con_6[taillabel=2];
	Add8 -> Con_5[taillabel=1];
	Add8 -> Add7[taillabel=2];
	Return9 -> Start2:p0[taillabel=0; color=red];
	Return9 -> Add8[taillabel=1];
	edge [style=dashed color=cornflowerblue];
	Scope1_0:"Scope1_0_arg" -> Start2:p1;
}