digraph chapter11 {
/*
while (1) {}
return 0;

*/
	rankdir=BT;
	concentrate="true";
	compound="true";
	subgraph cluster_Nodes {
		Never18 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Never</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Con_4 [ label="#0" ];
		Return21 [ shape=box style=filled fillcolor=yellow label="Return" ];
		Loop8 [ shape=box style=filled fillcolor=yellow label="Loop" ];
		{ rank=same; Loop8;}
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Never18 -> Loop8[taillabel=0 color=red];
	Never18 -> Con_4[taillabel=1];
	Stop3 -> Return21[taillabel=0 color=red];
	Return21 -> Never18:p0[taillabel=0 color=red];
	Return21 -> Con_4[taillabel=1];
	Loop8 -> Start2:p0[taillabel=1 color=red];
	Loop8 -> Never18:p1[taillabel=2 color=red constraint=false];
}
