<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seaofnodes</groupId>
        <artifactId>simple</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>chapter01</artifactId>
    <packaging>jar</packaging>
    <name>Chapter 1</name>

    <dependencies>
        <dependency>
            <groupId>com.seaofnodes</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>