digraph chapter09 {
/*
int step = 1;
while (arg < 10) {
    arg = arg + step + 1;
}
return arg;

*/
	rankdir=BT;
	ordering="in";
	concentrate="true";
	compound="true";
	subgraph cluster_Nodes {
		Start2 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">Start</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">$ctrl</TD><TD PORT="p1">arg</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Stop3 [ shape=box style=filled fillcolor=yellow label="Stop" ];
		Loop7 [ shape=box style=filled fillcolor=yellow label="Loop" ];
		Phi_arg9 [ style=filled fillcolor=lightyellow label="&phi;_arg" ];
		LT10 [ label="<" ];
		Con_11 [ label="#10" ];
		If12 [ shape=plaintext label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
			<TR><TD BGCOLOR="yellow">If</TD></TR>
			<TR><TD>
				<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
				<TR><TD PORT="p0" BGCOLOR="yellow">True</TD><TD PORT="p1" BGCOLOR="yellow">False</TD></TR>
				</TABLE>
			</TD></TR>
			</TABLE>>
		];
		Return21 [ shape=box style=filled fillcolor=yellow label="Return" ];
		Con_24 [ label="#2" ];
		Add25 [ label="+" ];
		{ rank=same; Loop7;Phi_arg9;}
	}
	edge [ fontname=Helvetica, fontsize=8 ];
	Stop3 -> Return21[taillabel=0 color=red];
	Loop7 -> Start2:p0[taillabel=1 color=red];
	Loop7 -> If12:p0[taillabel=2 color=red constraint=false];
	Phi_arg9 -> Loop7 [style=dotted taillabel=0];
	Phi_arg9 -> Start2:p1[taillabel=1];
	Phi_arg9 -> Add25[taillabel=2 constraint=false];
	LT10 -> Phi_arg9[taillabel=1];
	LT10 -> Con_11[taillabel=2];
	If12 -> Loop7[taillabel=0 color=red];
	If12 -> LT10[taillabel=1];
	Return21 -> If12:p1[taillabel=0 color=red];
	Return21 -> Phi_arg9[taillabel=1];
	Add25 -> Phi_arg9[taillabel=1];
	Add25 -> Con_24[taillabel=2];
}
