digraph chapter02 {
	rankdir=BT;
	subgraph cluster_Nodes {
		Start1 [ shape=box style=filled fillcolor=yellow label="Start" ];
		Con12 [ label="Con1" ];
		Con23 [ label="Con2" ];
		Con34 [ label="Con3" ];
		Mul5 [ label="Mul" ];
		Con56 [ label="Con5" ];
		Minus7 [ label="Minus" ];
		Add8 [ label="Add" ];
		Add9 [ label="Add" ];
		Return10 [ shape=box style=filled fillcolor=yellow label="Return" ];
	}
	Con12 -> Start1 [style=dotted];
	Con23 -> Start1 [style=dotted];
	Con34 -> Start1 [style=dotted];
	Mul5 -> Con23;
	Mul5 -> Con34;
	Con56 -> Start1 [style=dotted];
	Minus7 -> Con56;
	Add8 -> Mul5;
	Add8 -> Minus7;
	Add9 -> Con12;
	Add9 -> Add8;
	Return10 -> Start1 [color=red];
	Return10 -> Add9;
}