digraph chapter03 {
	rankdir=BT;
	subgraph cluster_Nodes {
		Start1 [ shape=box style=filled fillcolor=yellow label="Start" ];
		Con_2 [ label="#1" ];
		Con_3 [ label="#2" ];
		Con_5 [ label="#3" ];
		Add6 [ label="Add" ];
	}
	node [shape=plaintext];
	subgraph cluster_0 {
		scope0 [label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
			<TR><TD BGCOLOR="aqua">0</TD><TD PORT="scope0_a">a</TD><TD PORT="scope0_b">b</TD><TD PORT="scope0_c">c</TD></TR>
			</TABLE>>];
	subgraph cluster_1 {
		scope1 [label=<
			<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
			<TR><TD BGCOLOR="aqua">1</TD><TD PORT="scope1_b">b</TD></TR>
			</TABLE>>];
	}
	}
	Con_2 -> Start1 [style=dotted];
	Con_3 -> Start1 [style=dotted];
	Con_5 -> Start1 [style=dotted];
	Add6 -> Con_2;
	Add6 -> Con_5;
	edge [style=dashed color=cornflowerblue];
	scope0:scope0_a -> Con_2;
	scope0:scope0_b -> Con_3;
	scope0:scope0_c -> Add6;
	scope1:scope1_b -> Con_5;
}
